#Напишите программу, которая принимает целое число y и выводит True, 
# если год y является високосным (делится на 4, но не делится на 100, или делится на
#400), и выводит False в противном случае.

y = int(input("Enter year: "))

if y % 400 == 0:
    print("True")
elif y % 4 == 0 and y % 100 != 0:
    print("True")
else: 
    print("False")