# Выведи числа от 1 до 20, но:
# если число чётное → пропусти его через continue;
# если число равно 15 → останови цикл через break.

i = 0
while i < 20:
    i+=1
    if i == 15:
        break
    if i % 2 == 0: 
        continue
    print(i)